<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <title>Currency Converter</title>
  </head>
  <body>
      <nav id="bar" class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" onclick="homeclicked()">Currency Converter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a id="barhome" class="bar act" onclick="tabClicked('home')">Live Exchange</a>
                <a id="barhis" class="bar" onclick="tabClicked('hist')">Historical Currency Rates</a>
                <button type="button" class="btn btn-dark" id="theme" onclick="changeTheme()">Dark</button>
            </div>
        </div>
        
      </nav>
      <div id="home">
        <div id="alert-holder"></div>        
        <div>
            <input type="number" id="amount" min="0" class="form-control" placeholder="Amount" onkeyup="showResult()" onchange="showResult()">
            <button type="button" id="addColumn" class="btn btn-secondary" onclick="dropDownClicked('bDrop')">
                <span class="plus">+ B<span class="hide">ase</span></span>
            </button>            
            <button type="button" id="addRow" class="btn btn-secondary" onclick="dropDownClicked('tDrop')">
                <span class="plus">+ T<span class="hide">arget</span></span>
            </button>
        </div>
        <div id="bDrop" class="dropdown-content">
            <input type="text" placeholder="Search.." id="bInput" class="dropdown-search" onkeyup="filterFunction('bList','bInput')">
            <button type="button" class="cancel btn-lg btn btn-danger" onclick="cancelClicked('bDrop')">X</button>
            <div class="list" id="bList">
            </div>
        </div>
        <div id="tDrop" class="dropdown-content">
            <input type="text" placeholder="Search.." id="tInput" class="dropdown-search" onkeyup="filterFunction('tList','tInput')">
            <button type="button" class="cancel btn-lg btn btn-danger" onclick="cancelClicked('tDrop')">X</button>
            <div class="list" id="tList">
            </div>
        </div>
        <p id="showHover" class=""></p>
        <div class="content-holder">            
            <div class="table-responsive">
                <table class="table" id="table">                    
                    <tr id="baserow">
                        <td class="text-center">
                            <span id="indicateimage">🡣</span>
                        </td>
                        <td class="basecountry" id="0USD">                             
                            <button type="button" class="countrybtn btn btn-light" onclick="hideColumn(this)">
                                <span class="hide">
                                    <img src="https://www.countryflags.io/us/flat/32.png">
                                </span>
                                USD
                                <span class="hide">
                                    <img class="trashcan" src="images/delete.png">
                                    <img class="trashcan-dark" src="images/delete_dark.png">
                                </span>
                            </button>
                        </td>
                        <td class="basecountry" id="1HKD">
                            <button type="button" class="countrybtn btn btn-light" onclick="hideColumn(this)">
                                <span class="hide">
                                    <img src="https://www.countryflags.io/hk/flat/32.png">
                                </span>
                                HKD
                                <span class="hide">
                                    <img class="trashcan" src="images/delete.png">
                                    <img class="trashcan-dark" src="images/delete_dark.png">
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr id="r0">
                        <td class="targetcountry" id="rUSD">
                            <button type="button" class="countrybtn btn btn-light" onclick="hideRow(this)">
                                <span class="hide">
                                    <img src="https://www.countryflags.io/us/flat/32.png">
                                </span>
                                USD
                                <span class="hide">
                                    <img class="trashcan" src="images/delete.png">
                                    <img class="trashcan-dark" src="images/delete_dark.png">
                                </span>
                            </button>
                        </td>
                        <td id="0r0" class="value"></td>
                        <td id="0r1" class="value"></td>
                    </tr>
                    <tr id="r1">
                        <td class="targetcountry" id="rHKD">
                            <button type="button" class="countrybtn btn btn-light" onclick="hideRow(this)">
                                <span class="hide">
                                    <img src="https://www.countryflags.io/hk/flat/32.png">
                                </span>
                                HKD
                                <span class="hide">
                                    <img class="trashcan" src="images/delete.png">
                                    <img class="trashcan-dark" src="images/delete_dark.png">
                                </span>
                            </button>
                        </td>
                        <td id="1r0" class="value"></td>
                        <td id="1r1" class="value"></td>
                    </tr>
                </table>                
            </div>                        
        </div>        
    </div>
    <div id="hist"  style="display: none;">
      <form>
            <div class="showdiv">
                <span class="histtag">Base Currency</span>
                <select class="custom-select my-1 mr-sm-2" id="histbase" onchange="showRate()"></select>
                <span class="histtag">Target Currency</span>
                <select class="custom-select my-1 mr-sm-2" id="histtarget" onchange="showRate()"></select>
                <span class="histtag">Date</span>
                <input class="form-control" type="date" value="2018-09-24" id="date-input" onchange="init('hist')">
            </div>
        </form>
        <div class="showdiv" id="histoutputfield">
            <p id="histresult"></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://unpkg.com/fixer-api/dist/fixer.iife.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>

  </body>
</html>